<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/USA.js"></script>

</head>
<body >
    <div id="94da8f4074bd425a9717bf638f1e4233" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_94da8f4074bd425a9717bf638f1e4233 = echarts.init(
            document.getElementById('94da8f4074bd425a9717bf638f1e4233'), 'white', {renderer: 'canvas'});
        var option_94da8f4074bd425a9717bf638f1e4233 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "Homeless Population",
            "label": {
                "show": false,
                "margin": 8
            },
            "map": "\u7f8e\u56fd",
            "data": [
                {
                    "name": "Alaska",
                    "value": 33410
                },
                {
                    "name": "Alabama",
                    "value": 74514
                },
                {
                    "name": "Arkansas",
                    "value": 49583
                },
                {
                    "name": "Arizona",
                    "value": 191080
                },
                {
                    "name": "California",
                    "value": 2219003
                },
                {
                    "name": "Colorado",
                    "value": 206533
                },
                {
                    "name": "Connecticut",
                    "value": 65382
                },
                {
                    "name": null,
                    "value": 109613
                },
                {
                    "name": "Delaware",
                    "value": 19374
                },
                {
                    "name": "Florida",
                    "value": 678968
                },
                {
                    "name": "Georgia",
                    "value": 249431
                },
                {
                    "name": null,
                    "value": 17943
                },
                {
                    "name": "Hawaii",
                    "value": 106275
                },
                {
                    "name": "Iowa",
                    "value": 48960
                },
                {
                    "name": "Idaho",
                    "value": 34627
                },
                {
                    "name": "Illinois",
                    "value": 209301
                },
                {
                    "name": "Indiana",
                    "value": 102605
                },
                {
                    "name": "Kansas",
                    "value": 35877
                },
                {
                    "name": "Kentucky",
                    "value": 86290
                },
                {
                    "name": "Louisiana",
                    "value": 96082
                },
                {
                    "name": "Massachusetts",
                    "value": 300741
                },
                {
                    "name": "Maryland",
                    "value": 136268
                },
                {
                    "name": "Maine",
                    "value": 45019
                },
                {
                    "name": "Michigan",
                    "value": 211544
                },
                {
                    "name": "Minnesota",
                    "value": 131184
                },
                {
                    "name": "Missouri",
                    "value": 122603
                },
                {
                    "name": null,
                    "value": 5939
                },
                {
                    "name": "Mississippi",
                    "value": 29866
                },
                {
                    "name": "Montana",
                    "value": 27129
                },
                {
                    "name": "North Carolina",
                    "value": 182854
                },
                {
                    "name": "North Dakota",
                    "value": 14340
                },
                {
                    "name": "Nebraska",
                    "value": 50451
                },
                {
                    "name": "New Hampshire",
                    "value": 27599
                },
                {
                    "name": "New Jersey",
                    "value": 191616
                },
                {
                    "name": "New Mexico",
                    "value": 51039
                },
                {
                    "name": "Nevada",
                    "value": 141891
                },
                {
                    "name": "New York",
                    "value": 1337092
                },
                {
                    "name": "Ohio",
                    "value": 193485
                },
                {
                    "name": "Oklahoma",
                    "value": 71316
                },
                {
                    "name": "Oregon",
                    "value": 266685
                },
                {
                    "name": "Pennsylvania",
                    "value": 242031
                },
                {
                    "name": null,
                    "value": 55437
                },
                {
                    "name": "Rhode Island",
                    "value": 21743
                },
                {
                    "name": "South Carolina",
                    "value": 79456
                },
                {
                    "name": "South Dakota",
                    "value": 16035
                },
                {
                    "name": "Tennessee",
                    "value": 154627
                },
                {
                    "name": "Texas",
                    "value": 498772
                },
                {
                    "name": "Utah",
                    "value": 54837
                },
                {
                    "name": "Virginia",
                    "value": 124185
                },
                {
                    "name": null,
                    "value": 6832
                },
                {
                    "name": "Vermont",
                    "value": 25761
                },
                {
                    "name": "Washington",
                    "value": 361058
                },
                {
                    "name": "Wisconsin",
                    "value": 92528
                },
                {
                    "name": "West Virginia",
                    "value": 29671
                },
                {
                    "name": "Wyoming",
                    "value": 12855
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "emphasis_opts": {
                "disabled": false,
                "scale": true,
                "focus": "none",
                "blurScope": "coordinateSystem",
                "label": {
                    "show": true,
                    "margin": 8
                },
                "labelLine": {
                    "show": false
                }
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Homeless Population"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "formatter":             function(params) {                return params.name + ': ' + params.value;            }            ,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "USA Homeless Population Estimates",
            "target": "blank",
            "subtext": "Data from your dataset",
            "subtarget": "blank",
            "left": "right",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "itemSize": 15,
        "itemGap": 10,
        "left": "left",
        "top": "top",
        "feature": {
            "dataView": {
                "readOnly": false
            },
            "restore": {},
            "saveAsImage": {}
        }
    },
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 5939,
        "max": 2219003,
        "inRange": {
            "color": [
                "#313695",
                "#4575b4",
                "#74add1",
                "#abd9e9",
                "#e0f3f8",
                "#ffffbf",
                "#fee090",
                "#fdae61",
                "#f46d43",
                "#d73027",
                "#a50026"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "left": "right",
        "top": "center",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_94da8f4074bd425a9717bf638f1e4233.setOption(option_94da8f4074bd425a9717bf638f1e4233);
    </script>
</body>
</html>
